<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Turtlico</title>
    <meta name="description" content="The Turtlico project">
    <meta http-equiv="refresh" content="0;url=https://github.com/saytamkenorh/turtlico">
    <link rel="stylesheet" href="styles.css?v=2">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="turtlico.svg" type="image/x-icon">

</head>

<body>
    <p>The Python version of Turtlico has been deprecated. See the new rewritten <a href="https://github.com/saytamkenorh/turtlico">Rust version</a>.</p>
</body>

</html>
