
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtlico app Python API &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="turtlico.lib package" href="turtlico.lib.html" />
    <link rel="prev" title="Plugins" href="../plugins.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turtlico-app-python-api">
<h1>Turtlico app Python API<a class="headerlink" href="#turtlico-app-python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="turtlico.lib.html">turtlico.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtlico.lib.icon.html">turtlico.lib.icon package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtlico.lib.icon.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtlico.lib.icon.html#module-turtlico.lib.icon.base">turtlico.lib.icon.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtlico.lib.icon.html#module-turtlico.lib.icon.rendering">turtlico.lib.icon.rendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtlico.lib.icon.html#module-turtlico.lib.icon">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.codepiece">turtlico.lib.codepiece module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.codepieceselection">turtlico.lib.codepieceselection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.command">turtlico.lib.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.compiler">turtlico.lib.compiler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.legacy">turtlico.lib.legacy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib.projectbuffer">turtlico.lib.projectbuffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html#module-turtlico.lib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_doc.html">Reference documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Turtlico app Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turtlico.lib.html">turtlico.lib package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../plugins.html" title="previous chapter">Plugins</a></li>
      <li>Next: <a href="turtlico.lib.html" title="next chapter">turtlico.lib package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/lib/turtlico.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>