
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>turtlico.lib.icon package &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="turtlico.lib package" href="turtlico.lib.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turtlico-lib-icon-package">
<h1>turtlico.lib.icon package<a class="headerlink" href="#turtlico-lib-icon-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-turtlico.lib.icon.base">
<span id="turtlico-lib-icon-base-module"></span><h2>turtlico.lib.icon.base module<a class="headerlink" href="#module-turtlico.lib.icon.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">CommandColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.BORDER">
<span class="sig-name descname"><span class="pre">BORDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">11</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.BORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.COMMENT">
<span class="sig-name descname"><span class="pre">COMMENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.COMMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.CYCLE">
<span class="sig-name descname"><span class="pre">CYCLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.CYCLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.DEFAULT">
<span class="sig-name descname"><span class="pre">DEFAULT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.INDENTATION">
<span class="sig-name descname"><span class="pre">INDENTATION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.INDENTATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.KEYWORD">
<span class="sig-name descname"><span class="pre">KEYWORD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.KEYWORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.NUMBER">
<span class="sig-name descname"><span class="pre">NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.OBJECT">
<span class="sig-name descname"><span class="pre">OBJECT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.OBJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.OVERLAY_COMMENT">
<span class="sig-name descname"><span class="pre">OVERLAY_COMMENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">10</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.OVERLAY_COMMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.OVERLAY_SELECTION">
<span class="sig-name descname"><span class="pre">OVERLAY_SELECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">9</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.OVERLAY_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.STRING">
<span class="sig-name descname"><span class="pre">STRING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandColor.TYPE_CONV">
<span class="sig-name descname"><span class="pre">TYPE_CONV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#turtlico.lib.icon.base.CommandColor.TYPE_CONV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandIconInterface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">CommandIconInterface</span></span><a class="headerlink" href="#turtlico.lib.icon.base.CommandIconInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a command icon (only the image in the center without background).
The two implementations are TextTexture and SVGFileTexture.</p>
<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.CommandIconInterface.snapshot">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Graphene.Rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgcolor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gdk.RGBA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.CommandIconInterface.snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.SVGFileTexture">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">SVGFileTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.SVGFileTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#turtlico.lib.icon.base.CommandIconInterface" title="turtlico.lib.icon.base.CommandIconInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">turtlico.lib.icon.base.CommandIconInterface</span></code></a></p>
<p>Represents SVG icon. Can be obtained via <cite>icon</cite> function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.SVGFileTexture.snapshot">
<span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Graphene.Rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgcolor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gdk.RGBA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.SVGFileTexture.snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.TextTexture">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">TextTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.TextTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#turtlico.lib.icon.base.CommandIconInterface" title="turtlico.lib.icon.base.CommandIconInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">turtlico.lib.icon.base.CommandIconInterface</span></code></a></p>
<p>Represents text only icon. Can be obtained via <cite>text</cite> function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.TextTexture.snapshot">
<span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Graphene.Rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgcolor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gdk.RGBA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.TextTexture.snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.get_default_colors">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">get_default_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#turtlico.lib.icon.base.get_default_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.get_default_colors_dark">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">get_default_colors_dark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#turtlico.lib.icon.base.get_default_colors_dark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.icon">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#turtlico.lib.icon.base.SVGFileTexture" title="turtlico.lib.icon.base.SVGFileTexture"><span class="pre">turtlico.lib.icon.base.SVGFileTexture</span></a></span></span><a class="headerlink" href="#turtlico.lib.icon.base.icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SVGFileTexture from file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon</strong> (<em>str</em>) – Path to the svg file.</p></li>
<li><p><strong>subdirectory</strong> (<em>It should be just the name of a file in the icons</em>) – </p></li>
<li><p><strong>directory.</strong> (<em>of the plugin</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly created icon texture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#turtlico.lib.icon.base.SVGFileTexture" title="turtlico.lib.icon.base.SVGFileTexture">SVGFileTexture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.text">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#turtlico.lib.icon.base.TextTexture" title="turtlico.lib.icon.base.TextTexture"><span class="pre">turtlico.lib.icon.base.TextTexture</span></a></span></span><a class="headerlink" href="#turtlico.lib.icon.base.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates TextTexture from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>icon</strong> (<em>str</em>) – The string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly created text texture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#turtlico.lib.icon.base.TextTexture" title="turtlico.lib.icon.base.TextTexture">TextTexture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.base.validate_color_scheme">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.base.</span></span><span class="sig-name descname"><span class="pre">validate_color_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.base.validate_color_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-turtlico.lib.icon.rendering">
<span id="turtlico-lib-icon-rendering-module"></span><h2>turtlico.lib.icon.rendering module<a class="headerlink" href="#module-turtlico.lib.icon.rendering" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">SingleIconWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Widget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget.do_get_request_mode">
<span class="sig-name descname"><span class="pre">do_get_request_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget.do_get_request_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>get_request_mode(self) -&gt; Gtk.SizeRequestMode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget.do_measure">
<span class="sig-name descname"><span class="pre">do_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget.do_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>measure(self, orientation:Gtk.Orientation, for_size:int) -&gt; minimum:int, natural:int, minimum_baseline:int, natural_baseline:int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget.do_query_tooltip">
<span class="sig-name descname"><span class="pre">do_query_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyboard_tooltip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Tooltip</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget.do_query_tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>query_tooltip(self, x:int, y:int, keyboard_tooltip:bool, tooltip:Gtk.Tooltip) -&gt; bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget.do_snapshot">
<span class="sig-name descname"><span class="pre">do_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget.do_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>snapshot(self, snapshot:Gtk.Snapshot)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.SingleIconWidget.set_command">
<span class="sig-name descname"><span class="pre">set_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turtlico.lib.icon.rendering.SingleIconWidget.set_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.append_block_to_snapshot">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">append_block_to_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.overrides.Gtk.Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer" title="turtlico.lib.codepiece.CodeBuffer"><span class="pre">turtlico.lib.codepiece.CodeBuffer</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.append_block_to_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.append_to_snapshot">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">append_to_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.Snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.overrides.Gtk.Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer" title="turtlico.lib.codepiece.CodeBuffer"><span class="pre">turtlico.lib.codepiece.CodeBuffer</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.append_to_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.calc_icon_width">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">calc_icon_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.overrides.Gtk.Widget</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.calc_icon_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.prepare_drag">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">prepare_drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.repository.Gtk.DragSource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.overrides.Gtk.Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer" title="turtlico.lib.codepiece.CodeBuffer"><span class="pre">turtlico.lib.codepiece.CodeBuffer</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gi.repository.Gdk.ContentProvider</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.prepare_drag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turtlico.lib.icon.rendering.prepare_drag_paintable">
<span class="sig-prename descclassname"><span class="pre">turtlico.lib.icon.rendering.</span></span><span class="sig-name descname"><span class="pre">prepare_drag_paintable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.command.Command" title="turtlico.lib.command.Command"><span class="pre">turtlico.lib.command.Command</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gi.overrides.Gtk.Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#turtlico.lib.icon.base.CommandColor" title="turtlico.lib.icon.base.CommandColor"><span class="pre">turtlico.lib.icon.base.CommandColor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">,</span> </span><span class="pre">gi.repository.Gdk.RGBA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer" title="turtlico.lib.codepiece.CodeBuffer"><span class="pre">turtlico.lib.codepiece.CodeBuffer</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#turtlico.lib.icon.rendering.prepare_drag_paintable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a paintable that is supposed to be used as a drag icon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commands</strong> (<em>lib.CodePiece</em>) – Commands to display</p></li>
<li><p><strong>widget</strong> (<em>Gtk.Widget</em>) – Widget that request the paintable</p></li>
<li><p><strong>colors</strong> (<em>lib.icon.CommandColorScheme</em>) – Color scheme</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Paintable, hot x, hot y</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[Gdk.Paintable, int, int]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-turtlico.lib.icon">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-turtlico.lib.icon" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_doc.html">Reference documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="turtlico.html">Turtlico app Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="turtlico.lib.html">turtlico.lib package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="turtlico.html">Turtlico app Python API</a><ul>
  <li><a href="turtlico.lib.html">turtlico.lib package</a><ul>
      <li>Previous: <a href="turtlico.lib.html" title="previous chapter">turtlico.lib package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/lib/turtlico.lib.icon.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>