
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference documentation" href="reference_doc.html" />
    <link rel="prev" title="Basic concepts" href="basic_concepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="./examples/calc.tcp">Calculator</a></p></li>
<li><p><a class="reference external" href="./examples/color.tcp">Color gradient</a></p></li>
<li><p><a class="reference external" href="./examples/console.tcp">Console</a></p></li>
<li><p><a class="reference external" href="./examples/direct-python.tcp">Direct Python</a></p></li>
<li><p><a class="reference external" href="./examples/exceptions.tcp">Exceptions</a></p></li>
<li><p><a class="reference external" href="./examples/files.tcp">Files example</a></p></li>
<li><p><a class="reference external" href="./examples/image.tcp">Image example</a></p></li>
<li><p><a class="reference external" href="./examples/lists.tcp">Lists</a></p></li>
<li><p><a class="reference external" href="./examples/click-counter.tcp">Mouse click counter</a></p></li>
<li><p><a class="reference external" href="./examples/random-move.tcp">Random move</a></p></li>
<li><p><a class="reference external" href="./examples/scenes.zip">Scenes</a></p></li>
<li><p><a class="reference external" href="./examples/multimedia.tcp">Sound player</a></p></li>
<li><p><a class="reference external" href="./examples/keyboard-mouse.tcp">Turtle controlled by keyboard and mouse</a></p></li>
<li><p><a class="reference external" href="./examples/turtle-star.tcp">Turtle star</a></p></li>
<li><p><a class="reference external" href="./examples/files-write-input.tcp">Write user input to file</a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_doc.html">Reference documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basic_concepts.html" title="previous chapter">Basic concepts</a></li>
      <li>Next: <a href="reference_doc.html" title="next chapter">Reference documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>