
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.append_block_to_snapshot">append_block_to_snapshot() (in module turtlico.lib.icon.rendering)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.append_to_snapshot">append_to_snapshot() (in module turtlico.lib.icon.rendering)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.available_commands">available_commands (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.available_commands_changed">available_commands_changed (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.BORDER">BORDER (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.calc_icon_width">calc_icon_width() (in module turtlico.lib.icon.rendering)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.can_redo">can_redo (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.can_undo">can_undo (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.categories">categories (turtlico.lib.command.Plugin attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.changed">changed (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.clear">clear() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.clone_codepiece">clone_codepiece() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.cmd">cmd (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.cmd_data">cmd_data (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandModule.code">code (turtlico.lib.command.CommandModule attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.command.LiteralParserResult.code">(turtlico.lib.command.LiteralParserResult attribute)</a>
</li>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.code">(turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.code_changed">code_changed (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.CODE_SNIPPET">CODE_SNIPPET (turtlico.lib.command.CommandType attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer">CodeBuffer (class in turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodePiece">CodePiece (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodePieceDrop">CodePieceDrop (class in turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection">CodePieceSelection (class in turtlico.lib.codepieceselection)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.color">color (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Command">Command (class in turtlico.lib.command)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandCategory.command_definitions">command_definitions (turtlico.lib.command.CommandCategory attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.UnavailableCommandException.command_id">command_id (turtlico.lib.codepiece.UnavailableCommandException attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.command_type">command_type (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandCategory">CommandCategory (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor">CommandColor (class in turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition">CommandDefinition (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent">CommandEvent (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandIconInterface">CommandIconInterface (class in turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandModule">CommandModule (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType">CommandType (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.COMMENT">COMMENT (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.compare_codepiece">compare_codepiece() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation">Compilation (class in turtlico.lib.compiler)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compiler.compile">compile() (turtlico.lib.compiler.Compiler method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.compile_line">compile_line() (turtlico.lib.compiler.Compilation method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compiler">Compiler (class in turtlico.lib.compiler)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.compiler">compiler (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent.connector">connector (turtlico.lib.command.CommandEvent attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.contains">contains() (turtlico.lib.codepieceselection.CodePieceSelection method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.CorruptedFileException">CorruptedFileException</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.CYCLE">CYCLE (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Command.data">data (turtlico.lib.command.Command attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.data_only">data_only (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.debug_info">debug_info (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.DEFAULT">DEFAULT (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.default_params">default_params (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Command.definition">definition (turtlico.lib.command.Command attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.delete">delete() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandModule.deps">deps (turtlico.lib.command.CommandModule attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandModule.deps_required">deps_required (turtlico.lib.command.CommandModule attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.deserialize_bytes">deserialize_bytes() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.deserialize_bytes_finish">deserialize_bytes_finish() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.DIPERATOR">DIPERATOR (turtlico.lib.command.CommandType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.do_available_commands_changed">do_available_commands_changed() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.do_code_changed">do_code_changed() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.do_get_property">do_get_property() (turtlico.lib.codepiece.CodeBuffer method)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.do_get_property">(turtlico.lib.codepieceselection.CodePieceSelection method)</a>
</li>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.do_get_property">(turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget.do_get_request_mode">do_get_request_mode() (turtlico.lib.icon.rendering.SingleIconWidget method)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget.do_measure">do_measure() (turtlico.lib.icon.rendering.SingleIconWidget method)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget.do_query_tooltip">do_query_tooltip() (turtlico.lib.icon.rendering.SingleIconWidget method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.do_set_property">do_set_property() (turtlico.lib.codepiece.CodeBuffer method)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.do_set_property">(turtlico.lib.codepieceselection.CodePieceSelection method)</a>
</li>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.do_set_property">(turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget.do_snapshot">do_snapshot() (turtlico.lib.icon.rendering.SingleIconWidget method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.doc_url">doc_url (turtlico.lib.command.Plugin attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.enabled_plugins">enabled_plugins (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.end_x">end_x (turtlico.lib.codepieceselection.CodePieceSelection attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.end_y">end_y (turtlico.lib.codepieceselection.CodePieceSelection attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.escape_id_for_html">escape_id_for_html() (turtlico.lib.command.CommandDefinition static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.events">events (turtlico.lib.command.Plugin attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.finish">finish() (turtlico.lib.compiler.Compilation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.function">function (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.get_all">get_all() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.get_codepiece_content_provider">get_codepiece_content_provider() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.get_command">get_command() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.get_command_data_preview">get_command_data_preview() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.get_default_colors">get_default_colors() (in module turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.get_default_colors_dark">get_default_colors_dark() (in module turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.get_definition_plugin">get_definition_plugin() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.get_from_paths">get_from_paths() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.get_id_from_path">get_id_from_path() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.get_paths">get_paths() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.get_paths_in_path">get_paths_in_path() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.get_range">get_range() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.get_tcppiece_from_clipboard">get_tcppiece_from_clipboard() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.get_tcppiece_from_provider">get_tcppiece_from_provider() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.global_variables">global_variables (turtlico.lib.compiler.Compilation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent.handler">handler (turtlico.lib.command.CommandEvent attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.help">help (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.history">history (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.HISTORY_CAPACITY">HISTORY_CAPACITY (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.history_index">history_index (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandCategory.icon">icon (turtlico.lib.command.CommandCategory attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.icon">(turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.icon">icon() (in module turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.id">id (turtlico.lib.command.CommandDefinition attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.id">(turtlico.lib.command.Plugin attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.increase_indent">increase_indent (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.indentation">indentation (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.INDENTATION">INDENTATION (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.insert">insert() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent.insert_into">insert_into() (turtlico.lib.command.CommandEvent method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.INTERNAL">INTERNAL (turtlico.lib.command.CommandType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.KEYWORD">KEYWORD (turtlico.lib.command.CommandType attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.KEYWORD">(turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.keyword_level">keyword_level (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.KEYWORD_WITH_ARGS">KEYWORD_WITH_ARGS (turtlico.lib.command.CommandType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.line">line (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.line_start_command">line_start_command (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.lines">lines (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.list_priority">list_priority (turtlico.lib.command.Plugin attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.LITERAL">LITERAL (turtlico.lib.command.CommandType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.LITERAL_CONST">LITERAL_CONST (turtlico.lib.command.CommandType attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.LiteralParserResult">LiteralParserResult (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.load">load() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.load_codepiece">load_codepiece() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.load_from_file">load_from_file() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandType.METHOD">METHOD (turtlico.lib.command.CommandType attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.RemovedUsedPluginException.missing_commands">missing_commands (turtlico.lib.projectbuffer.RemovedUsedPluginException attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.MissingPluginException">MissingPluginException</a>
</li>
      <li>
    module

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib">turtlico.lib</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.codepiece">turtlico.lib.codepiece</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.codepieceselection">turtlico.lib.codepieceselection</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.command">turtlico.lib.command</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.compiler">turtlico.lib.compiler</a>
</li>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon">turtlico.lib.icon</a>
</li>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon.base">turtlico.lib.icon.base</a>
</li>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon.rendering">turtlico.lib.icon.rendering</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.legacy">turtlico.lib.legacy</a>
</li>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.projectbuffer">turtlico.lib.projectbuffer</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.modules">modules (turtlico.lib.command.Plugin attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compiler.modules">(turtlico.lib.compiler.Compiler attribute)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.modules_to_load">modules_to_load (turtlico.lib.compiler.Compilation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent.name">name (turtlico.lib.command.CommandEvent attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.name">(turtlico.lib.command.Plugin attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.new_from_path">new_from_path() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.NUMBER">NUMBER (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.OBJECT">OBJECT (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.out_line">out_line (turtlico.lib.compiler.Compilation attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.output">output (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.OVERLAY_COMMENT">OVERLAY_COMMENT (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.OVERLAY_SELECTION">OVERLAY_SELECTION (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.param_level">param_level (turtlico.lib.compiler.Compilation attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandEvent.params">params (turtlico.lib.command.CommandEvent attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.parse_tcp">parse_tcp() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin">Plugin (class in turtlico.lib.command)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandCategory.plugin">plugin (turtlico.lib.command.CommandCategory attribute)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.RemovedUsedPluginException.plugin">(turtlico.lib.projectbuffer.RemovedUsedPluginException attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.prepare_drag">prepare_drag() (in module turtlico.lib.icon.rendering)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.prepare_drag_paintable">prepare_drag_paintable() (in module turtlico.lib.icon.rendering)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.project">project (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compiler.project_buffer">project_buffer (turtlico.lib.compiler.Compiler attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.project_file">project_file (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer">ProjectBuffer (class in turtlico.lib.projectbuffer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.record_history">record_history (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.record_history_pause">record_history_pause (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.redo">redo() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.reload">reload() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compiler.reload_definitions">reload_definitions() (turtlico.lib.compiler.Compiler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.RemovedUsedPluginException">RemovedUsedPluginException</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.replace_command">replace_command() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.LiteralParserResult.required_modules">required_modules (turtlico.lib.command.LiteralParserResult attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.Plugin.resolve_paths_from_ids">resolve_paths_from_ids() (turtlico.lib.command.Plugin static method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.run_in_console">run_in_console (turtlico.lib.projectbuffer.ProjectBuffer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.save">save() (turtlico.lib.codepiece.CodeBuffer method)</a>

      <ul>
        <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.save">(turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.save_as">save_as() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.save_codepiece">save_codepiece() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.save_tcp">save_tcp() (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget.set_command">set_command() (turtlico.lib.icon.rendering.SingleIconWidget method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.set_command_data">set_command_data() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.projectbuffer.ProjectBuffer.set_plugin_enabled">set_plugin_enabled() (turtlico.lib.projectbuffer.ProjectBuffer method)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.show_data">show_data (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.single_line">single_line (turtlico.lib.codepiece.CodeBuffer attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.rendering.SingleIconWidget">SingleIconWidget (class in turtlico.lib.icon.rendering)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandIconInterface.snapshot">snapshot() (turtlico.lib.icon.base.CommandIconInterface method)</a>

      <ul>
        <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.SVGFileTexture.snapshot">(turtlico.lib.icon.base.SVGFileTexture method)</a>
</li>
        <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.TextTexture.snapshot">(turtlico.lib.icon.base.TextTexture method)</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.command.CommandDefinition.snippet">snippet (turtlico.lib.command.CommandDefinition attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.start_x">start_x (turtlico.lib.codepieceselection.CodePieceSelection attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.start_y">start_y (turtlico.lib.codepieceselection.CodePieceSelection attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.STRING">STRING (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.SVGFileTexture">SVGFileTexture (class in turtlico.lib.icon.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.legacy.tcp_1_to_2">tcp_1_to_2() (in module turtlico.lib.legacy)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.TcpPiece">TcpPiece (in module turtlico.lib.codepiece)</a>
</li>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodePieceDrop.tcppiece">tcppiece (turtlico.lib.codepiece.CodePieceDrop attribute)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.text">text() (in module turtlico.lib.icon.base)</a>
</li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.TextTexture">TextTexture (class in turtlico.lib.icon.base)</a>
</li>
      <li>
    turtlico.lib

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.codepiece

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.codepiece">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.codepieceselection

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.codepieceselection">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.command

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.command">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    turtlico.lib.compiler

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.compiler">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.icon

      <ul>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.icon.base

      <ul>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon.base">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.icon.rendering

      <ul>
        <li><a href="lib/turtlico.lib.icon.html#module-turtlico.lib.icon.rendering">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.legacy

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.legacy">module</a>
</li>
      </ul></li>
      <li>
    turtlico.lib.projectbuffer

      <ul>
        <li><a href="lib/turtlico.lib.html#module-turtlico.lib.projectbuffer">module</a>
</li>
      </ul></li>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.CommandColor.TYPE_CONV">TYPE_CONV (turtlico.lib.icon.base.CommandColor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.UnavailableCommandException">UnavailableCommandException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepiece.CodeBuffer.undo">undo() (turtlico.lib.codepiece.CodeBuffer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.codepieceselection.CodePieceSelection.validate">validate() (turtlico.lib.codepieceselection.CodePieceSelection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.icon.html#turtlico.lib.icon.base.validate_color_scheme">validate_color_scheme() (in module turtlico.lib.icon.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.x">x (turtlico.lib.compiler.Compilation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib/turtlico.lib.html#turtlico.lib.compiler.Compilation.y">y (turtlico.lib.compiler.Compilation attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_doc.html">Reference documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>