
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plugins &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Turtlico app Python API" href="lib/turtlico.html" />
    <link rel="prev" title="Multimedia docs" href="ref_mm.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>Turtlico is extensible by plugins that can add extra icons.
For example the integrated RPi plugin adds commands to control GPIO via the gpiozero library.</p>
<p>Activating and deactivating plugins is done in Project properties.</p>
<p>You can open the plugins folder by clicking <em>Open user plugins folder</em> button in Project properties.
There you can put your additional plugins.</p>
<div class="section" id="plugin-loading">
<h2>Plugin loading<a class="headerlink" href="#plugin-loading" title="Permalink to this headline">¶</a></h2>
<p>Turtlico stores default plugins in the app data folder (in Flatpak it is /app/share/turtlico/turtlico/plugins).</p>
<p>Installabe plugins should be stored in user plugins folder that is located in user data directory under “turtlico/turtlico/plugins” subfolder.
You can access this directory via Project properties dialog.</p>
</div>
<div class="section" id="plugin-folder">
<h2>Plugin folder<a class="headerlink" href="#plugin-folder" title="Permalink to this headline">¶</a></h2>
<p>Every plugin folder contains one or more Python plugin files.</p>
<p>There is a one or multiple Python files. The names of these defines IDs of the plugins.</p>
<p><strong>Basic plugin folder structure</strong></p>
<div class="line-block">
<div class="line">plugins</div>
<div class="line">└── [plugin id]</div>
<div class="line-block">
<div class="line">├── [plugin id].py</div>
<div class="line">└── icons</div>
<div class="line-block">
<div class="line">└── [SVG icon files]</div>
</div>
</div>
</div>
</div>
<div class="section" id="format-of-plugin-files">
<h2>Format of plugin files<a class="headerlink" href="#format-of-plugin-files" title="Permalink to this headline">¶</a></h2>
<p><strong>Basic structure</strong></p>
<p>Plugin files are Python files that contains a get_plugin function. This function returns a Plugin object.</p>
<p>Creating plugin objects is described in <a class="reference external" href="./lib/turtlico.lib.html#turtlico.lib.command.Plugin">turtlico.lib</a> module documentation.</p>
<p><strong>Example plugin template</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># flake8: noqa</span>
<span class="kn">from</span> <span class="nn">turtlico.lib</span> <span class="kn">import</span> <span class="n">Plugin</span><span class="p">,</span> <span class="n">CommandCategory</span>
<span class="kn">from</span> <span class="nn">turtlico.lib</span> <span class="kn">import</span> <span class="n">CommandDefinition</span><span class="p">,</span> <span class="n">CommandType</span><span class="p">,</span> <span class="n">CommandModule</span><span class="p">,</span> <span class="n">CommandEvent</span>
<span class="kn">from</span> <span class="nn">turtlico.lib.icon</span> <span class="kn">import</span> <span class="n">icon</span><span class="p">,</span> <span class="n">text</span>

<span class="k">def</span> <span class="nf">get_plugin</span><span class="p">():</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plugin</span><span class="p">(</span><span class="s1">&#39;Example plugin&#39;</span><span class="p">,</span> <span class="n">doc_url</span><span class="o">=</span><span class="s1">&#39;https://example-plugin.org/docs.html&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">CommandCategory</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">text</span><span class="p">(</span><span class="s1">&#39;🐢&#39;</span><span class="p">),</span> <span class="p">[</span>
            <span class="n">CommandDefinition</span><span class="p">(</span>
                <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="p">(</span><span class="s1">&#39;hello.svg&#39;</span><span class="p">),</span> <span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">CommandType</span><span class="o">.</span><span class="n">METHOD</span><span class="p">,</span> <span class="s1">&#39;example.hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;World&quot;&#39;</span>
            <span class="p">)</span>
        <span class="p">])</span>
    <span class="p">]</span>
    <span class="n">p</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;example_plugin&#39;</span><span class="p">:</span> <span class="n">CommandModule</span><span class="p">(</span>
            <span class="n">deps</span><span class="o">=</span><span class="p">(),</span>
            <span class="n">code</span><span class="o">=</span><span class="s1">&#39;import example&#39;</span>
        <span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">p</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_doc.html">Reference documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ref_mm.html" title="previous chapter">Multimedia docs</a></li>
      <li>Next: <a href="lib/turtlico.html" title="next chapter">Turtlico app Python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plugins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>