
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia docs &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Gpiozero (Raspberry Pi) docs" href="ref_rpi.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multimedia-docs">
<h1>Multimedia docs<a class="headerlink" href="#multimedia-docs" title="Permalink to this headline">¶</a></h1>
<div class="cmd docutils container" id="mm-ef-s">
<p><strong>Create sound player for a file</strong></p>
<p>Returns player object.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> File path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-tone">
<p><strong>Play tone</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span> <span class="pre">|</span> <span class="pre">STRING</span></code> Frequency of the tone or tone name (C, D, E, F, G, A, B).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Duration in milliseconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> If true then the program continues after the tone stop playing. Continuing without waiting for end is available only with the turtle plugin.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ps">
<p><strong>Play sound (file or sound player)</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span> <span class="pre">|</span> <span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Plays the file at the string path or unpauses the sound player.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ss">
<p><strong>Pause sound player</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Pauses the sound player.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ef-s-status">
<p><strong>Get is player playing</strong></p>
<p>Returns True if the sound player is not paused.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Sound player.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ef-s-seek">
<p><strong>Seek to given position in seconds</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Sound player.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> New position in seconds. Must be greater or equal to zero and not greater than the duration of the media.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ef-s-pos">
<p><strong>Get current position</strong></p>
<p>Returns current position in media in seconds.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Sound player.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mm-ef-s-dur">
<p><strong>Get the duration of the media opened in the player (zero if duration is unknown)</strong></p>
<p>Returns duration of the media in seconds.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOUND</span> <span class="pre">PLAYER</span></code> Sound player.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_doc.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref_turtle.html">Turtle docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_base.html">Base docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_console.html">Console docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_rpi.html">Gpiozero (Raspberry Pi) docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multimedia docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_doc.html">Reference documentation</a><ul>
      <li>Previous: <a href="ref_rpi.html" title="previous chapter">Gpiozero (Raspberry Pi) docs</a></li>
      <li>Next: <a href="plugins.html" title="next chapter">Plugins</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ref_mm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>