
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console docs &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gpiozero (Raspberry Pi) docs" href="ref_rpi.html" />
    <link rel="prev" title="Base docs" href="ref_base.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="console-docs">
<h1>Console docs<a class="headerlink" href="#console-docs" title="Permalink to this headline">¶</a></h1>
<div class="cmd docutils container" id="c-print">
<p><strong>Print to console</strong></p>
<p>Prints text (object/s) to console and starts a new line.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> …</p></li>
</ul>
</div>
<div class="cmd docutils container" id="c-input">
<p><strong>Input from console</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Prompt text (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="c-print-nnl">
<p><strong>Print to console without newline</strong></p>
<p>Prints text (object/s) to console but does not start a new line.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> …</p></li>
</ul>
</div>
<div class="cmd docutils container" id="c-stderr">
<p><strong>Print to stderr (option)</strong></p>
<p>Prints text to stderr (standard error) instead of stdout (standard output).
You can use this command as a parameter
for <a class="reference external" href="#c-print">print</a> and <a class="reference external" href="#c-print-nnl">print without newline</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_doc.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref_turtle.html">Turtle docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_base.html">Base docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Console docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_rpi.html">Gpiozero (Raspberry Pi) docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_mm.html">Multimedia docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_doc.html">Reference documentation</a><ul>
      <li>Previous: <a href="ref_base.html" title="previous chapter">Base docs</a></li>
      <li>Next: <a href="ref_rpi.html" title="next chapter">Gpiozero (Raspberry Pi) docs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ref_console.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>