
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base docs &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Console docs" href="ref_console.html" />
    <link rel="prev" title="Turtle docs" href="ref_turtle.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="base-docs">
<h1>Base docs<a class="headerlink" href="#base-docs" title="Permalink to this headline">¶</a></h1>
<div class="cmd docutils container" id="nl">
<p><strong>New line (enter)</strong></p>
</div>
<div class="cmd docutils container" id="tab">
<p><strong>Tab</strong></p>
<p>Tabs are used to create blocks of commands. For example it is used in order to specify what commands should happen if a condition is true or what commands should be executed n-times.</p>
<img alt="_images/tabs.png" class="align-center" src="_images/tabs.png" />
</div>
<div class="cmd docutils container" id="c23">
<p><strong>Comment</strong></p>
<p>Comments are editable labels.
Their purpose is to explain parts of the program.</p>
</div>
<div class="cmd docutils container" id="sep">
<p><strong>Argument separator (Comma)</strong></p>
<p>Comma is used to separate arguments in function calls, list items etc.</p>
</div>
<div class="cmd docutils container" id="c28">
<p><strong>Left parenthesis</strong></p>
<p>Parenthesis are used to specify parameters of commands.
An example usage is “command(parameter, parameter)”.</p>
</div>
<div class="cmd docutils container" id="c29">
<p><strong>Right parenthesis</strong></p>
<p>See <a class="reference external" href="#c29">here</a>.</p>
</div>
<div class="cmd docutils container" id="if">
<p><strong>If statement</strong></p>
<p>If statements are used to create blocks of commands that are executed only if a specified condition is true.</p>
</div>
<div class="cmd docutils container" id="else">
<p><strong>Else</strong></p>
<p>Runs the following block of commands if the previous condition was false.</p>
<p>You can add If icon after Else to create an Else if statement that runs the block of commands if the previous condition was false
and the condition following after If was true.</p>
</div>
<div class="cmd docutils container" id="c3a">
<p><strong>Begin block of commands</strong></p>
<p>Marks a block of commands for a statement like conditions or cycles.</p>
<img alt="_images/tabs.png" class="align-center" src="_images/tabs.png" />
</div>
<div class="cmd docutils container" id="c26">
<p><strong>and</strong></p>
<p>True if the preceding condition and the following condition are true.</p>
</div>
<div class="cmd docutils container" id="c7cc7c">
<p><strong>or</strong></p>
<p>True if at least one of surrounding conditions is true.</p>
</div>
<div class="cmd docutils container" id="c21">
<p><strong>negation</strong></p>
<p>Inverts the following statement. It’s true if the following statement is false and vice versa.</p>
</div>
<div class="cmd docutils container" id="c3dc3d">
<p><strong>equals</strong></p>
<p>Checks whether surrounding statements are equal.</p>
</div>
<div class="cmd docutils container" id="c21c3d">
<p><strong>not equals</strong></p>
<p>Checks whether surrounding statements are not equal.</p>
</div>
<div class="cmd docutils container" id="c3c">
<p><strong>is less than</strong></p>
<p>Compares two surrounding numbers.
Can be combined with <a class="reference external" href="#c3dc3d">equals</a> in order to create less or equals.</p>
</div>
<div class="cmd docutils container" id="c3e">
<p><strong>is greater than</strong></p>
<p>Compares two surrounding numbers.
Can be combined with <a class="reference external" href="#c3dc3d">equals</a> in order to create greater or equals.</p>
</div>
<div class="cmd docutils container" id="rep">
<p><strong>Repeat block of commands</strong></p>
<p>This is used to repeat block of commands n times.
Place a <code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> after this command. If no number is specified the cycle will repeat infinitely.</p>
<p>See <a class="reference external" href="./ref_turtle.html#bf">Begin fill</a> for an example.</p>
</div>
<div class="cmd docutils container" id="for">
<p><strong>For loop</strong></p>
<p>For loop executes a block of commands for every item in an iterable object (list etc.).
List values are assigned to a variable that you can use then.</p>
<img alt="_images/for-loop.png" class="align-center" src="_images/for-loop.png" />
</div>
<div class="cmd docutils container" id="in">
<p><strong>is item in an list? / for items in a colletion</strong></p>
<p>Checks wheter item is in a list.</p>
<p>It is also used to create <a class="reference external" href="#for">for loops</a>.</p>
</div>
<div class="cmd docutils container" id="while">
<p><strong>Repeat while the condition is true</strong></p>
<p>Checks whether the following condition is true.
Then runs the following block of commands and does so until the condition if false.</p>
<div class="figure align-center">
<img alt="_images/while-loop.png" src="_images/while-loop.png" />
</div>
<p>Create a “wall” up to X coordinate 200.</p>
</div>
<div class="cmd docutils container" id="b">
<p><strong>Break out of a loop</strong></p>
<p>Stops the loop the command is directly placed in.
The program execution continues at command after the cycle.</p>
</div>
<div class="cmd docutils container" id="c">
<p><strong>Continue with the next iteration of a loop</strong></p>
<p>Skips the rest of the commands block of the loop and continues with the next iteration
(or exits the cycle if current iteration was the last one).</p>
</div>
<div class="cmd docutils container" id="def">
<p><strong>Define a function</strong></p>
<p>Functions are used to deduplicate blocks of code.
The function definition has to be executed before using the function.</p>
<p>You can also use the functions dialog to create functions and connect events to them with less effort.
There you can also create function calls (<a class="reference external" href="#obj">object</a> with parenthesis).</p>
<p>Functions can also return values just like normal commands.</p>
<div class="figure align-left">
<img alt="_images/function.png" src="_images/function.png" />
</div>
<p>Creates an example function called “sum” that returns sum of two numbers.</p>
</div>
<div class="cmd docutils container" id="r">
<p><strong>Return a value</strong></p>
<p>See <a class="reference external" href="#def">functions</a>.</p>
</div>
<div class="cmd docutils container" id="c5b">
<p><strong>Left square bracket</strong></p>
<p>Square brackets are used create lists and to access list elements by index.</p>
<p>Example usage of list-related commands:</p>
<img alt="_images/lists.png" class="align-center" src="_images/lists.png" />
</div>
<div class="cmd docutils container" id="c5d">
<p><strong>Right square bracket</strong></p>
<p>See <a class="reference external" href="#c5b">Left square bracket</a>.</p>
</div>
<div class="cmd docutils container" id="len">
<p><strong>Length of (string, list etc)</strong></p>
<p>Gets the length of the object.
For example, number of items in a collection or count of characters in a string.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> The object whose length is to be obtained</p></li>
</ul>
</div>
<div class="cmd docutils container" id="del">
<p><strong>Delete an object</strong></p>
<p>Deletes a varibale.</p>
<p>May be also used to remove items from list.
For more information about lists see <a class="reference external" href="#c5b">this</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> The variable</p></li>
</ul>
</div>
<div class="cmd docutils container" id="apnd">
<p><strong>Append an item to the list</strong></p>
<p>For more information about lists see <a class="reference external" href="#c5b">this</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> The item</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ins">
<p><strong>Insert an item to the list</strong></p>
<p>For more information about lists see <a class="reference external" href="#c5b">this</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> The item</p></li>
</ul>
</div>
<div class="cmd docutils container" id="clr">
<p><strong>Clear the list</strong></p>
<p>Removes all items from the list.</p>
<p>For more information about lists see <a class="reference external" href="#c5b">this</a>.</p>
</div>
<div class="cmd docutils container" id="index">
<p><strong>Find index of the first occurence of an item in a list or string</strong></p>
<p>Returns -1 if no occurence was found.</p>
<p>For more information about lists see <a class="reference external" href="#c5b">this</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LIST</span></code> List to find items in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> Item to search for.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Search start index. (default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Direction of search. (direction: 1)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="slo">
<p><strong>Convert a string to lower case</strong></p>
<p>Makes the whole string to contain only lower case letters.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The string</p></li>
</ul>
</div>
<div class="cmd docutils container" id="sup">
<p><strong>Convert a string to upper case</strong></p>
<p>Makes the whole string to contain only upper case letters.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The string</p></li>
</ul>
</div>
<div class="cmd docutils container" id="sspl">
<p><strong>Split the string</strong></p>
<p>Splits the string using a specified separator. Returns a list.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The separator</p></li>
</ul>
</div>
<div class="cmd docutils container" id="srep">
<p><strong>Replace a phrase with another phrase in the string</strong></p>
<p>Returns the edited string.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Phrase to be replaced</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> String to replace the phrase with</p></li>
</ul>
</div>
<div class="cmd docutils container" id="global">
<p><em>Define global variable</em></p>
<p>Forces specified object to be used as a global variable.
Global variables have persistent values all over the program.
For example if you change value of a global varibale in a function it will affect all occurences of the variable in the code.</p>
<p>If you would assign a value to a global varibale without marking it as global at the start of the function or program the program will only create a new local variable
that will be destroyed after the functions ends.</p>
<p><em>Usage at the start of the program (recommended)</em></p>
<p>If you mark variable as global outside of any commands block it will be marked as global automatically in all following functions.
This means that if you place this at the start of the program the variable will be accessible from anywhere.</p>
<img alt="_images/global-varibales.png" class="align-center" src="_images/global-varibales.png" />
<p><em>Usage at start of functions</em></p>
<p>You can also mark variable as global only for specific function. Just place this at the start of the function.</p>
<p>However if you only read from a global variable you don’t have to use this command at all but is is recommended to use it in order to make code easier to read.</p>
</div>
<div class="cmd docutils container" id="assign">
<p><strong>assign value</strong></p>
<p>See <a class="reference external" href="#obj">Object</a>.</p>
</div>
<div class="cmd docutils container" id="c2bc3d">
<p><strong>increase value by</strong></p>
<p>Increases value of a variable by specified amount.
Example:</p>
<div class="figure align-center">
<img alt="_images/increase-value-by.png" src="_images/increase-value-by.png" />
</div>
<p>Increases value of variable “n” by 10</p>
</div>
<div class="cmd docutils container" id="c3d">
<p><strong>decrease value by</strong></p>
<p>Decreases value of a variable by specified amount.
Also see <a class="reference external" href="#c2bc3d">Increase value by</a>.</p>
</div>
<div class="cmd docutils container" id="id1">
<p><strong>Dot (access properties of an object)</strong></p>
<p>Some objects (e.g. turtles and lists) have properties like varibales or methods. Dot is used in order to access them.
To look at an example usage check out <a class="reference external" href="./ref_turtle.html#newt">Create new turtle</a>.</p>
</div>
<div class="cmd docutils container" id="try">
<p><strong>Try</strong></p>
<p>Expections raised by commands in a command block following a try can be handled by <a class="reference external" href="#exc">Except</a> without crashing the whole program.</p>
</div>
<div class="cmd docutils container" id="exc">
<p><strong>Except</strong></p>
<p>Runs the following command block when an exception occurs during the execution of the try.</p>
<p>If no exception is specified catches all exceptions.
You can specify an exception in the following form: “Exception type” “as” “variable name”.</p>
</div>
<div class="cmd docutils container" id="rs">
<p><strong>Raise exception</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EXCEPTION</span></code> The exception</p></li>
</ul>
</div>
<div class="cmd docutils container" id="c2b">
<p><strong>plus</strong></p>
</div>
<div class="cmd docutils container" id="id2">
<p><strong>minus</strong></p>
</div>
<div class="cmd docutils container" id="c2a">
<p><strong>multiply</strong></p>
</div>
<div class="cmd docutils container" id="id3">
<p><strong>divide</strong></p>
</div>
<div class="cmd docutils container" id="c25">
<p><strong>modulo</strong></p>
</div>
<div class="cmd docutils container" id="tc">
<p><strong>Type conversion</strong></p>
<p>Type conversion is used in order to make value of specified type from another value (e.g. a number from a string).</p>
<p>Example usage (note that the number 100 is a string):</p>
<img alt="_images/type-conversion.png" class="align-center" src="_images/type-conversion.png" />
</div>
<div class="cmd docutils container" id="python">
<p><strong>Direct Python code</strong></p>
<p>This is an editable icon that represents direct Python code.</p>
</div>
<div class="cmd docutils container" id="as">
<p><strong>as variable</strong></p>
<p>This is used to specify name of variable that contains preceding value.
For example it is used with For loop.</p>
</div>
<div class="cmd docutils container" id="rand">
<p><strong>Random number</strong></p>
<p>Returns a random number in range.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Minimum (default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Maximum (default: 100, excluding)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="range">
<p><strong>List of numbers in specified range</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Start (default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> End (default: 100, excluding)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ord">
<p><strong>Converts a character to an int value</strong></p>
<p>Returns an integer represeting the character.
The result is a Unicode code point or a value of the byte when the argument is an 8-bit string.
You can also check out the <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Unicode_characters#Latin_script">Unicode table</a> to determine int values of various characters.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The character. The string must be exactly one character long.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="chr">
<p><strong>Converts an int value to a character</strong></p>
<p>Returns a string representing a character whose Unicode code point is an integer.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Int value of the character.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mdlist">
<p><strong>Create multidimensional list</strong></p>
<p>Creates a multidimensional list (multidimensional array/list of lists).
This can be used for example to store a grid of numbers.</p>
<p>The list must have at least one dimension. Sizes of dimensions are specified in form of separate parameters.
The number of parameters specifies the number of dimensions.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> The initial value for all cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Size of the first dimension of the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> …</p></li>
</ul>
</div>
<div class="cmd docutils container" id="exit">
<p><strong>Exit the program</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Program return code. (default: 0)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="id4">
<p><strong>East (0°)</strong></p>
<p>Direction constant.</p>
</div>
<div class="cmd docutils container" id="id5">
<p><strong>North (90°)</strong></p>
<p>Direction constant.</p>
</div>
<div class="cmd docutils container" id="id6">
<p><strong>West (180°)</strong></p>
<p>Direction constant.</p>
</div>
<div class="cmd docutils container" id="id7">
<p><strong>South (270°)</strong></p>
<p>Direction constant.</p>
</div>
<div class="cmd docutils container" id="math-pi">
<p><strong>Pi (3.14)</strong></p>
<p>The Pi (π) constant.</p>
</div>
<div class="cmd docutils container" id="sin">
<p><strong>Sine</strong></p>
<p>Return the sine of x radians.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="cos">
<p><strong>Cosine</strong></p>
<p>Return the cosine of x radians.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="tan">
<p><strong>Tangent</strong></p>
<p>Return the tangent of x radians.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="abs">
<p><strong>Absolute value</strong></p>
<p>Return absolute value of x. Example results 3→3, -3→3.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rad">
<p><strong>Degrees to radians</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Angle to be converted</p></li>
</ul>
</div>
<div class="cmd docutils container" id="deg">
<p><strong>Radians to degrees</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Angle to be converted</p></li>
</ul>
</div>
<div class="cmd docutils container" id="true">
<p><strong>True</strong></p>
<p>Represents always true condition.</p>
</div>
<div class="cmd docutils container" id="false">
<p><strong>False</strong></p>
<p>Represents always false condition.</p>
</div>
<div class="cmd docutils container" id="rnd">
<p><strong>Round a number</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “number” The number to be roundend</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “digits” The number of decimals to use (default: 0)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="floor">
<p><strong>Floor</strong></p>
<p>Return the largest integer not greater than x. E.g. 3.4→3.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ceil">
<p><strong>Ceil</strong></p>
<p>Return the smallest integer not less than x. E.g. 3.4→4.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
</div>
<div class="cmd docutils container" id="sqrt">
<p><strong>Square root</strong></p>
<p>Return square root of x. E.g. 16→4.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number x</p></li>
</ul>
<p>For getting int powers you can use <a class="reference external" href="#c2a">**</a>:</p>
<img alt="_images/int-powers.png" class="align-center" src="_images/int-powers.png" />
</div>
<div class="cmd docutils container" id="mmin">
<p><strong>Lowest value</strong></p>
<p>Returns the lowest value from specified numbers.
You can either pass an array or pass the numbers as individual arguments.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LIST[NUMBER]</span></code> The numbers</p></li>
</ul>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> First number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Second number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> …</p></li>
</ul>
</div>
<div class="cmd docutils container" id="mmax">
<p><strong>Highest value</strong></p>
<p>Returns the highest value from specified numbers. You can either pass an array or pass the numbers as individual arguments.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LIST[NUMBER]</span></code> The numbers.</p></li>
</ul>
<p><em>Parameters</em></p>
<p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> First number.
<code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Second number.
<code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> …</p>
</div>
<div class="cmd docutils container" id="color">
<p><strong>Color (property or editable)</strong></p>
<p>This editable icon represents a color. If no color is set then it represents color property.</p>
<p>If a color is set and the icon is placed standalone into the program it changes turtle pen color.</p>
</div>
<div class="cmd docutils container" id="font">
<p><strong>Font (property or editable)</strong></p>
<p>This is an editable icon that represents a font description string.</p>
</div>
<div class="cmd docutils container" id="int">
<p><strong>Number</strong></p>
<p>This editable icon represents a number.</p>
</div>
<div class="cmd docutils container" id="str">
<p><strong>String</strong></p>
<p>This editable icon represents a string.</p>
</div>
<div class="cmd docutils container" id="obj">
<p><strong>Object</strong></p>
<p>Objects represent a variable or a function.
Value of this icon represents the object name.</p>
<p><strong>Functions</strong></p>
<p>See <a class="reference external" href="#def">functions</a>.</p>
<p><strong>Varibales</strong></p>
<p>Variables are used to store values like numbers (e.g. game scores) or strings (e.g. user names).
You have to assert a value to a variable and then you can use it in following code.</p>
<div class="figure align-center" id="id9">
<img alt="_images/variables-snail.png" src="_images/variables-snail.png" />
<p class="caption"><span class="caption-text">Creates a “snail” using line length variable</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="cmd docutils container" id="none">
<p><strong>None</strong></p>
<p>None represents a null value or no value at all.
It is not the same as 0, False or an emtpy string.
It is a datatype of its own (NoneType).</p>
</div>
<div class="cmd docutils container" id="key">
<p><strong>Key</strong></p>
<p>Editable icon that represents a key string.</p>
</div>
<div class="cmd docutils container" id="readlines">
<p><strong>Read all lines from file</strong></p>
<p>Returns an array of strings.</p>
<p>If file path is None then the functions automatically chooses file name based on the name of the program.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> File path (default: None)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="writelines">
<p><strong>Write lines to a file</strong></p>
<p>Writes a list of string lines to a file.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LIST[STRING]</span></code> Lines to write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> File path (default: None)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="filediag">
<p><strong>File dialog</strong></p>
<p>Opens a file dialog and lets user to choose a file.
Returns file path as a string.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> “text” Text to show in the header of the dialog (default: ‘Choose a file’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> “filter” File filter. Format: ‘[Filter name] | [File name pattern]’ (default: ‘All files | *’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “save” Activate file save mode</p></li>
</ul>
</div>
<div class="cmd docutils container" id="fileis">
<p><strong>Check if file exists</strong></p>
<p>Returns boolean.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> File path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="diris">
<p><strong>Check if directory exists</strong></p>
<p>Returns boolean</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Directory path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="filedirdel">
<p><strong>Delete file or directory</strong></p>
<p>Deletes the specified directory or file.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> File/directory path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="subfiles">
<p><strong>Get files in directory</strong></p>
<p>Returns a sorted list of subfiles of the specified directory.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Directory path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="subdirs">
<p><strong>Get subdirs in directory</strong></p>
<p>Returns a sorted list of subdirs of the specified directory.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Directory path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="dirname">
<p><strong>Get parent directory</strong></p>
<p>Returns the parent directory. E.g. for ‘/dir1/dir2/file’ this returns ‘/dir1/dir2’.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Path</p></li>
</ul>
</div>
<div class="cmd docutils container" id="basename">
<p><strong>Get file name</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="runc">
<p><strong>Run system command</strong></p>
<p>Runs a command in the system shell.</p>
<p>Please note that commands behave differently on different platforms.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> The command</p></li>
</ul>
</div>
<div class="cmd docutils container" id="runf">
<p><strong>Open file in default program</strong></p>
<p>Opens a file in the program that is associated with the file type. The path can be also an URL.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Path to the file or an URL</p></li>
</ul>
</div>
<div class="cmd docutils container" id="time">
<p><strong>Get current timestamp</strong></p>
<p>Return the time in seconds since the epoch (1 January 1970 00:00:00) as a float.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="timestrf">
<p><strong>Convert timestamp to string</strong></p>
<p>Returns a string that represents the timestamp.</p>
<p>Format codes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 57%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directive</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Example (English (US) locale)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>%a</p></td>
<td><p>Weekday as locale’s
abbreviated name.</p></td>
<td><p>Sun, Mon, …, Sat</p></td>
</tr>
<tr class="row-odd"><td><p>%A</p></td>
<td><p>Weekday as locale’s full name.</p></td>
<td><p>Sunday, Monday, …,
Saturday</p></td>
</tr>
<tr class="row-even"><td><p>%w</p></td>
<td><p>Weekday as a decimal number,
where 0 is Sunday and 6 is
Saturday.</p></td>
<td><p>0, 1, …, 6</p></td>
</tr>
<tr class="row-odd"><td><p>%d</p></td>
<td><p>Day of the month as a
zero-padded decimal number.</p></td>
<td><p>01, 02, …, 31</p></td>
</tr>
<tr class="row-even"><td><p>%b</p></td>
<td><p>Month as locale’s abbreviated name.</p></td>
<td><p>Jan, Feb, …, Dec</p></td>
</tr>
<tr class="row-odd"><td><p>%B</p></td>
<td><p>Month as locale’s full name.</p></td>
<td><p>January, February,
…, December</p></td>
</tr>
<tr class="row-even"><td><p>%m</p></td>
<td><p>Month as a zero-padded decimal number.</p></td>
<td><p>01, 02, …, 12</p></td>
</tr>
<tr class="row-odd"><td><p>%y</p></td>
<td><p>Year without century as a zero-padded decimal number.</p></td>
<td><p>00, 01, …, 99</p></td>
</tr>
<tr class="row-even"><td><p>%Y</p></td>
<td><p>Year with century as a decimal
number.</p></td>
<td><p>0001, 0002, …, 2013,
2014</p></td>
</tr>
<tr class="row-odd"><td><p>%H</p></td>
<td><p>Hour (24-hour clock) as a zero-padded decimal number.</p></td>
<td><p>00, 01, …, 23</p></td>
</tr>
<tr class="row-even"><td><p>%I</p></td>
<td><p>Hour (12-hour clock) as a
zero-padded decimal number.</p></td>
<td><p>01, 02, …, 12</p></td>
</tr>
<tr class="row-odd"><td><p>%p</p></td>
<td><p>Locale’s equivalent of either
AM or PM.</p></td>
<td><p>AM, PM</p></td>
</tr>
<tr class="row-even"><td><p>%M</p></td>
<td><p>Minute as a zero-padded decimal number.</p></td>
<td><p>00, 01, …, 59</p></td>
</tr>
<tr class="row-odd"><td><p>%S</p></td>
<td><p>Second as a zero-padded
decimal number.</p></td>
<td><p>00, 01, …, 59</p></td>
</tr>
<tr class="row-even"><td><p>%j</p></td>
<td><p>Day of the year as a
zero-padded decimal number.</p></td>
<td><p>001, 002, …, 366</p></td>
</tr>
<tr class="row-odd"><td><p>%U</p></td>
<td><p>Week number of the year
(Sunday as the first day of
the week) as a zero padded
decimal number. All days in a
new year preceding the first
Sunday are considered to be in
week 0.</p></td>
<td><p>00, 01, …, 53</p></td>
</tr>
<tr class="row-even"><td><p>%W</p></td>
<td><p>Week number of the year
(Monday as the first day of
the week) as a decimal number.
All days in a new year
preceding the first Monday
are considered to be in
week 0.</p></td>
<td><p>00, 01, …, 53</p></td>
</tr>
<tr class="row-odd"><td><p>%c</p></td>
<td><p>Locale’s appropriate date and time representation.</p></td>
<td><p>Tue Aug 16 21:30:00
2000</p></td>
</tr>
<tr class="row-even"><td><p>%x</p></td>
<td><p>Locale’s appropriate date
representation.</p></td>
<td><p>08/16/1988</p></td>
</tr>
<tr class="row-odd"><td><p>%X</p></td>
<td><p>Locale’s appropriate time
representation.</p></td>
<td><p>21:30:00</p></td>
</tr>
<tr class="row-even"><td><p>%%</p></td>
<td><p>A literal ‘%’ character.</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Format of the output string (default: ‘%d/%m/%y %H:%M:%S’)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="timestrp">
<p><strong>Convert string to timestamp</strong></p>
<p>For list of format codes see <a class="reference external" href="#timestrf">Convert timestamp to string</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> String representing a date/time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Format of the string (default: ‘%d/%m/%y %H:%M:%S’)</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_doc.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref_turtle.html">Turtle docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_console.html">Console docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_rpi.html">Gpiozero (Raspberry Pi) docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_mm.html">Multimedia docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_doc.html">Reference documentation</a><ul>
      <li>Previous: <a href="ref_turtle.html" title="previous chapter">Turtle docs</a></li>
      <li>Next: <a href="ref_console.html" title="next chapter">Console docs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ref_base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>