
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gpiozero (Raspberry Pi) docs &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multimedia docs" href="ref_mm.html" />
    <link rel="prev" title="Console docs" href="ref_console.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gpiozero-raspberry-pi-docs">
<h1>Gpiozero (Raspberry Pi) docs<a class="headerlink" href="#gpiozero-raspberry-pi-docs" title="Permalink to this headline">¶</a></h1>
<div class="cmd docutils container" id="rpi-led">
<p><strong>Connect LED</strong></p>
<p>Returns an object to control the part.
You can use <a class="reference external" href="#rpi-on">on</a> and <a class="reference external" href="#rpi-off">off</a> commands to control it.
To get or set current state use the <a class="reference external" href="#rpi-value">value</a> property.
To determine which pin is the part connected into you can see <cite>the pin numbering scheme &lt;https://gpiozero.readthedocs.io/en/stable/recipes.html#pin-numbering_&gt;</cite>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Pin where the LED is physically connected</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-rgb">
<p><strong>Connect RGB LED</strong></p>
<p>Returns an object to control the part. Use <a class="reference external" href="#rpi-value">value</a> and <a class="reference external" href="#rpi-color">RPi color</a> to control the color of the LED.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “red” Pin that controls the red component of the RGB LED</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “green” Pin that controls the green component of the RGB LED</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “blue” Pin that controls the blue component of the RGB LED</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-btn">
<p><strong>Connect Button</strong></p>
<p>Returns an object check state of the part. The part can also be any digital input device.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Pin where the Button or other digital input device is physically connected.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-pwm">
<p><strong>Connect PWM Output Device</strong></p>
<p>Returns an object to control a PWM output device.
PWM means that the <a class="reference external" href="#rpi-value">value</a> of the device can be anywhere in range from 0 to 1 (including decimal values).
The signal is then quickly switched on and off depending on the value. 0.0 is off and 1.0 is fully on.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Pin where the part is connected.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-out">
<p><strong>Connect Digital Output Device</strong></p>
<p>Retruns an object to control a device that has two states: on and off
You can use <a class="reference external" href="#rpi-on">on</a> and <a class="reference external" href="#rpi-off">off</a> commands to control it
To get or set current state use the <a class="reference external" href="#rpi-value">value</a> property</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Pin where the part is connected.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-on">
<p><strong>Turn on device method</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-off">
<p><strong>Turn off device method</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-value">
<p><strong>Value property (input and output)</strong></p>
<p>You can get or set the state of a device via this property. See individual devices for details.</p>
</div>
<div class="cmd docutils container" id="id6">
<p><strong>Converts color to format suitable for use with gpiozero</strong></p>
<p>Gpiozero functions (i.e. value of LEDs) do not accept the normal colors represented by three values in range 0 - 255.
This functions converts the normal Turtlico color to the format accepted by gpiozero (three values in range 0.0 - 1.0).</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> The color to convert</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-event-on">
<p><strong>Connect a function to check when device is turned on</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEVICE</span></code> The device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback with no arguments</p></li>
</ul>
</div>
<div class="cmd docutils container" id="rpi-event-off">
<p><strong>Connect a function to check when device is turned off</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEVICE</span></code> The device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback with no arguments</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_doc.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref_turtle.html">Turtle docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_base.html">Base docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_console.html">Console docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gpiozero (Raspberry Pi) docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_mm.html">Multimedia docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_doc.html">Reference documentation</a><ul>
      <li>Previous: <a href="ref_console.html" title="previous chapter">Console docs</a></li>
      <li>Next: <a href="ref_mm.html" title="next chapter">Multimedia docs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ref_rpi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>