
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtle docs &#8212; Turtlico 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base docs" href="ref_base.html" />
    <link rel="prev" title="Reference documentation" href="reference_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turtle-docs">
<h1>Turtle docs<a class="headerlink" href="#turtle-docs" title="Permalink to this headline">¶</a></h1>
<div class="cmd docutils container" id="go">
<p><strong>Go forward</strong></p>
<p>Moves the turtle forward.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Distance in pixels (default: 30)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="left">
<p><strong>Turn left</strong></p>
<p>Turns the turtle left.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Angle in degrees (default: 90)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="right">
<p><strong>Turn right</strong></p>
<p>Turns the turtle right.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Angle in degrees (default: 90)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="seth">
<p><strong>Set heading angle</strong></p>
<p>Sets the heading angle of the turtle.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Angle in degrees (default: 0)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="speed">
<p><strong>Speed</strong></p>
<p>Set the speed of the turtle to an integer value (float values are rounded) in range 0..10.
Zero represents the fastest speed (no animations).
Otherwise greater number means faster speed.
If input is smaller than 0.5 or greater than 10 the speed is set to zero.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Speed (default: 1)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="pos">
<p><strong>Set position</strong></p>
<p>Set position of the turtle. The movement is animated.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> The new X coordinate (default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> The new Y coordinate (default: 0)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="penc">
<p><strong>Set pen color</strong></p>
<p>Set color of Turtle’s pen. Without any parameters the color is set to black.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> Pen color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> Fill color (optional)</p></li>
</ul>
<p><em>Color specification options</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Color string, such as “red”, “yellow”, “#33cc8c”, …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TUPLE[r:</span> <span class="pre">NUMBER,</span> <span class="pre">g:</span> <span class="pre">NUMBER,</span> <span class="pre">b:</span> <span class="pre">NUMBER]</span></code> Color tuple that represents RGB color. Each of r, g and b must be in the range 0..255.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="pu">
<p><strong>Lift the pen up</strong></p>
<p>Do not not draw when the turtle moves.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="pd">
<p><strong>Put the pen down</strong></p>
<p>Draw when the turtle moves.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="pp">
<p><strong>Pen properties</strong></p>
<p>Return or set the pen’s attributes. All the parameters are optional.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “shown” <a class="reference external" href="#ht">See Hide turle</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “pendown” <a class="reference external" href="#pu">See Lift the pen up</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> “pencolor” <a class="reference external" href="#penc">See Set pen color</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> “fillcolor” Color that is used to fill shapes. Same format as “pencolor”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “pensize” Size of line that is drawin by the turtle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “speed” See <a class="reference internal" href="#speed">Speed</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code>  “resizemode” Adaption of the turtle’s appearance. Possible values: “auto” or “user” or “noresize”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TUPLE[NUMBER,</span> <span class="pre">NUMBER]</span></code> “stretchfactor” Scale of turtle’s shape. “resizemode” must be set to “user”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “outline” The width of the shapes’s outline. “resizemode” must be set to “user”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “tilt” Rotate the turtleshape by angle from its current tilt-angle.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ht">
<p><strong>Hide turtle</strong></p>
<p>Hides the turtle.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="st">
<p><strong>Show turtle</strong></p>
<p>Shows the turtle.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="wr">
<p><strong>Write text on screen</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Text to write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “move” If true, the pen is moved to the bottom-right corner of the text (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> “align” Possible values: ‘left’, ‘center’, ‘right’. (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FONT</span></code> “font” A <a class="reference external" href="./ref_base.html#font">font</a>. (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="bf">
<p><strong>Begin fill</strong></p>
<p>Starts recording a shape that can be then filled with End fill.
Call this, draw a shape (e.g. rectangle) and then call End fill.</p>
<img alt="_images/square-shape-fill.png" class="align-center" src="_images/square-shape-fill.png" />
<div class="figure align-center">
<img alt="_images/square-shape-fill-result.gif" src="_images/square-shape-fill-result.gif" />
</div>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ef">
<p><strong>End fill - fill the drawn shape</strong></p>
<p>See <a class="reference external" href="#bf">Begin fill</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="lscene">
<p><strong>Last loaded scene</strong></p>
<p>The name of the last scene that was loaded using the <a class="reference external" href="#scene">Load scene</a> command.</p>
</div>
<div class="cmd docutils container" id="cs">
<p><strong>Clear turtle screen</strong></p>
<p>Delete the turtle’s drawings from the screen</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="screen-c">
<p><strong>Get or set the color of the screen</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code> The <a class="reference external" href="#penc">color</a>. Pass None to get the current color.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="screen-i">
<p><strong>Get or set the background picture of the screen</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE</span> <span class="pre">|</span> <span class="pre">STRING</span></code> The new backgroud picture. It can be a string path name or an <a class="reference external" href="#img">image</a>.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="scene">
<p><strong>Load scene from file</strong></p>
<p>Loads a scene from file.
Scene objects can be accessed using global variables with names corresponding to names of scene objects.
If None then this clears the screen (deletes the turtles and reverts it to default state).</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Path to scene file.  (default: None)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="img">
<p><strong>Image file</strong></p>
<p>Editable object that represents an image file.
Drag and drop an image from file explorer to your program directly or put this icon into the program and enter path manually.</p>
</div>
<div class="cmd docutils container" id="ds">
<p><strong>Set turtle shape</strong></p>
<p>Changes appearance of the turtle.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Set turtle appearance to a predefined shape ‘arrow’, ‘turtle’, ‘circle’, ‘square’, ‘triangle’, ‘classic’.</p></li>
</ul>
<p><em>Parameters</em></p>
<p><code class="docutils literal notranslate"><span class="pre">IMAGE</span></code>  Set turtle appearance to an <a class="reference external" href="#img">image</a>.</p>
</div>
<div class="cmd docutils container" id="newt">
<p><strong>Create a new turtle</strong></p>
<p>Creates a new turtle. The result of this function should be stored in a variable.
All turtle functions can be accessed via this variable.</p>
<div class="figure align-center">
<img alt="_images/new-turtle.png" src="_images/new-turtle.png" />
</div>
<p>Creates a new turtle and moves it forward.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="gett">
<p><strong>Get the predefined turtle object</strong></p>
<p>Returns the predefined turtle object.
It works then just like turtle object returned by <a class="reference external" href="#newt">Create a new turtle</a>.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="plcimg">
<p><strong>Place image at the position of the turtle</strong></p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE</span></code> An <a class="reference external" href="#img">image</a>.</p></li>
</ul>
</div>
<div class="cmd docutils container" id="sleep">
<p><strong>Sleep n seconds</strong></p>
<p>Sleeps n seconds.
If “seconds” is None then the program will wait until a key is pressed or mouse is clicked.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “seconds” Number of seconds to sleep. (default: None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “block” Block key press events while sleeping. This has no effect if “seconds” is None. (default: True)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="tcf-collision">
<p><strong>Circular collision</strong></p>
<p>Checks for collisions between two turtles.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> Turtle object A.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> Turtle object B.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback. This function is called when a collision occurs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Collider size of turtle A. (default: 10)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Collider size of turtle B. (default: 10)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANY</span></code> User data to pass to callback. (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="tcf-collision-rect">
<p><strong>Rectangular collision</strong></p>
<p>Checks for collisions between two turtles.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> Turtle object A.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> Turtle object B.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback. This function is called when a collision occurs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TUPLE[width:</span> <span class="pre">NUMBER,</span> <span class="pre">height:</span> <span class="pre">NUMBER]</span></code> Collider size of turtle A. (default: (15, 15))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TUPLE[width:</span> <span class="pre">NUMBER,</span> <span class="pre">height:</span> <span class="pre">NUMBER]</span></code> Collider size of turtle B. (default: (15, 15))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANY</span></code> User data to pass to callback. (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="undo">
<p><strong>Undo the last turtle action</strong></p>
<p>Undoes the last turtle action.
For example removes drawn line and moves turtle to the previous position.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
<div class="cmd docutils container" id="circle">
<p><strong>Draw circle</strong></p>
<p>Draws a circle with a specified radius.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Radius.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Extent - determines which part of the circle is drawn. (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Steps - the number of steps tu use. If not given, it will be calculated automatically. May be used to draw regular polygons. (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="turbo">
<p><strong>Turbo mode</strong></p>
<p>Turbo mode can hide turtle actions from the user.
This is useful for example during preparation of the scene.</p>
<p><em>Parameters</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “turbo” There are three levels of turbo mode:</p>
<ul class="simple">
<li><p>0 - Off - Set default turtle speed</p></li>
<li><p>1 - On - Set maximal turtle speed</p></li>
<li><p>2 - Full - Set maximal turtle speed and disable screen updating (user can not see any action)</p></li>
<li><p>3 - Do not change turtle parameters. Use this to set “do_no_render” parameter only.</p></li>
</ul>
<p>Default value: 0</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “do_not_render” Disables screen updating. This is automatically set to True when “turbo” is level 2. (default: False)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> “t” Turtle to use instead of the default one (when changing turtle speed).</p></li>
</ul>
</div>
<div class="cmd docutils container" id="screenp">
<p><strong>Camera properties</strong></p>
<p>Changes position of the “camera” and also resizes the window of the program.</p>
<p>If “x” and “y” is not given then this command will just only resize the window.
If “width” or “height” is greater than the size of the screen then scrollbars are shown. Otherwise they are hidden.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “x” X coordinate of the camera (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “y” Y coordinate of the camera (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “width” Width of the program window (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “hegiht” Height of the program window (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="ekey">
<p><strong>Connect a function to handle key presses</strong></p>
<p>You can also use the functions dialog to create a new method and connect key preess signal to it automatically.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback. This is called when “key” is pressed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> “key” See <a class="reference external" href="./ref_base.html#key">Key</a></p></li>
</ul>
</div>
<div class="cmd docutils container" id="tmr">
<p><strong>Call a function after n miliseconds</strong></p>
<p>Calls a function after n miliseconds.
You can put this command at the end of the callback.
Call it once manually and it will be repeatedly called.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> Callback. A function with no arguments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> Number of milliseconds to call the function after</p></li>
</ul>
</div>
<div class="cmd docutils container" id="numi">
<p><strong>Number input</strong></p>
<p>Pops up a dialog window with a number input field.
Returns the entered number.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Title of the window (default: ‘Number’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Prompt text (default: ‘Enter a number:’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “default” Default number (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “minval” Minimal possible value (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “maxval” Maximal possible value (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="stri">
<p><strong>String input</strong></p>
<p>Pops up a dialog window with a string input field.
Returns the entered string.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Title of the window (default: ‘String’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code> Prompt text (default: ‘Enter a string:’)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="emc">
<p><strong>Connect a function to handle mouse clicks</strong></p>
<p>You can also use the functions dialog to create a new method and connect mouse click signal to it automatically.
If “function” is None all mouse click event bindings are removed.
If “function” is a turtle object all mouse click event bindings are removed from it.</p>
<p><em>Parameters</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> “function” Callback. Two number variables (x and y) are passed to this function (default: None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> “btn” Number of the mouse-button. Defaults to left mouse button (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TURTLE</span></code> “turtle” If not None the callback will be called only if user clicked on the specified turtle (default: None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOOL</span></code> “add” If True, a new binding will be added, otherwise it will replace a former binding (optional)</p></li>
</ul>
</div>
<div class="cmd docutils container" id="xcorc28c29">
<p><strong>Get x coordinate</strong></p>
<p>Gets current x coordinate of the turtle.</p>
</div>
<div class="cmd docutils container" id="ycorc28c29">
<p><strong>Get y coordinate</strong></p>
<p>Gets current y coordinate of the turtle.</p>
</div>
<div class="cmd docutils container" id="visible">
<p><strong>Is turtle visible?</strong></p>
<p>True if turtle is visible.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Turtlico</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_doc.html">Reference documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Turtle docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_base.html">Base docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_console.html">Console docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_rpi.html">Gpiozero (Raspberry Pi) docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_mm.html">Multimedia docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/turtlico.html">Turtlico app Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_doc.html">Reference documentation</a><ul>
      <li>Previous: <a href="reference_doc.html" title="previous chapter">Reference documentation</a></li>
      <li>Next: <a href="ref_base.html" title="next chapter">Base docs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, saytamkenorh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ref_turtle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>